# whatsappClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone1/: Add_new_contacts.java  CallsFragment.java  CameraFragment.java  ChangePhoneNumber.java  ChatsFragment.java  Contacts.java  EditUserProfile.java  FireStoreDataBASE.java  FirstFragment.java  FirstScreen.java  LoadingDialogue.java  MessageNotification.java  MessagesAdapter.java  OpenCamera.java  PersonalChat.java  PhoneNumberVerification.java  Phonenumber_input.java  Profileinfo.java  SecondFragment.java  Splashscreen.java  StatusFragment.java  StoriesActivity.java  Tabbed_layout.java  UserProfile.java  VideoTrimmer.java  ViewPagerMessengerAdapter.java  inComingVideoCall.java  mapsFragment.java  outGoingVideoCall.java  statusModel.java
app/src/main/java/com/example/whatsappclone1/Adapters/: ViewPagerMessengerAdapter.java
app/src/main/res/drawable/: ic_baseline_camera_enhance_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_mode_edit_24.xml  ic_baseline_photo_camera_24.xml  ic_gallery.xml  ic_incoming_videocam.xml  sendermessage.xml  texteditbackground.xml
app/src/main/res/drawable-v24/: receivermessage.xml
app/src/main/res/layout/: activity_add_new_contacts.xml  activity_change_password.xml  activity_contacts.xml  activity_edit_user_profile.xml  activity_first_screen.xml  activity_in_coming_video_call.xml  activity_open_camera.xml  activity_out_going_video_call.xml  activity_personal_chat.xml  activity_phone_number_verification.xml  activity_phonenumber_input.xml  activity_profileinfo.xml  activity_splashscreen.xml  activity_stories.xml  activity_tabbed_layout.xml  activity_user_profile.xml  activity_video_trimmer.xml  cameraallerydialog.xml  contact_list.xml  content_group_template.xml  custom_action_bar.xml  custom_dialogue_layout.xml  custom_dialoguebox2.xml  customchatlayout.xml  customdialog_editusername.xml  dialogbox_call.xml  dialogbox_videocall.xml  fragment_calls.xml  fragment_chats.xml  fragment_maps.xml  fragment_status.xml  item_layout.xml  recieverlayout.xml  senderchatlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path_provider.xml
(+11 files in other folders)
