<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5DD"
    tools:context=".PersonalChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Personal_chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark_green"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/Personal_chat_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/specificUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="83dp"
                android:layout_toRightOf="@id/Personal_profile_cardview"
                android:text="userName"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/Personal_profile_cardview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/Personal_chat_back_button"
                android:clickable="true"
                app:cardCornerRadius="35dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Personal_chat_camera_image_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person"></com.google.android.material.imageview.ShapeableImageView>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/videoCallBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/specificUserName"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_videocam"
                android:layout_marginStart="150dp"/>
            <ImageButton
                android:id="@+id/CallBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/videoCallBtn"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_accept_call" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/Personal_chat_toolbar"
        android:id="@+id/editTextConstrainLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recyclerviewodpersonalchat"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/getmessage"
            tools:layout_editor_absoluteX="-101dp"></androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/getmessage"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/sendmessage_backgroung"
            android:hint="Type a message"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendMessageBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="6dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/dark_green"
            android:src="@drawable/ic_send_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/getmessage"
            app:layout_constraintStart_toEndOf="@+id/getmessage" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/CameraBtn_personal_chat"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="6dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/dark_green"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sendMessageBtn"
            app:layout_constraintLeft_toRightOf="@id/getmessage"
            app:layout_constraintStart_toEndOf="@+id/getmessage" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/GalleryBtn_personal_chat"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="6dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:backgroundTint="@color/dark_green"
            android:src="@drawable/ic_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/CameraBtn_personal_chat"
            app:layout_constraintLeft_toRightOf="@id/getmessage"
            app:layout_constraintStart_toEndOf="@+id/getmessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>