<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/lay_ba"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We will we verifying the phone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number :"/>
   <Space
       android:layout_width="match_parent"
       android:layout_height="30dp"/>
    <TextView
        android:id="@+id/dialogue_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91 9787633174"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="is this OK,or would you like to edit "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="the phone number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_button_dialogue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:gravity="start"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Ok_button_dialogue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="OK"
            android:gravity="end"/>

    </LinearLayout>


</LinearLayout>