<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginRight="50dp"
         android:background="@drawable/receivermessage"
         android:id="@+id/layoutMessage">
         <TextView
             android:id="@+id/ReciveveMessage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sender Message"
             android:textSize="18sp"
             android:textColor="@color/black"
             android:paddingLeft="7dp"
             android:paddingRight="40dp"
             android:paddingBottom="7dp"
             android:paddingTop="7dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/Recivevetimeofmeassage"
    android:textSize="10sp"
    android:layout_toRightOf="@id/ReciveveMessage"
    android:layout_marginLeft="-40dp"
    android:layout_alignBottom="@id/ReciveveMessage"
    android:text="20:35"
    android:textColor="#434343"/>
         <ImageView
             android:id="@+id/recieverChatSentImages"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@id/Recivevetimeofmeassage"
             android:layout_marginTop="20dp" />
         <com.google.android.gms.maps.MapView
             android:layout_centerInParent="true"
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:id="@+id/google_maps"
             android:visibility="gone"
             android:name="com.google.android.gms.maps.SupportMapFragment"/>
     </RelativeLayout>
</RelativeLayout>