<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:padding="2dp">
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:background="@drawable/sendermessage"
         android:id="@+id/layoutMessage">
         <TextView
             android:id="@+id/senderMessage"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sender Message"
             android:textSize="18sp"
             android:textColor="@color/black"
             android:paddingLeft="7dp"
             android:paddingRight="40dp"
             android:paddingBottom="7dp"
             android:paddingTop="7dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/timeofmeassage"
    android:textSize="10sp"
    android:layout_toRightOf="@id/senderMessage"
    android:layout_marginLeft="-40dp"
    android:layout_alignBottom="@id/senderMessage"
    android:text="20:35"
    android:textColor="#434343"/>

         <ImageView
             android:id="@+id/senderChatSentImages"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@id/timeofmeassage"
             android:layout_marginTop="20dp" />

             <com.google.android.gms.maps.MapView
                 android:layout_width="300dp"
                 android:layout_height="300dp"
                 android:id="@+id/google_maps_sender"
                 android:visibility="gone"
                 android:name="com.google.android.gms.maps.SupportMapFragment"/>


     </RelativeLayout>
</RelativeLayout>